# CubeNets

./: CubeNets.sln  README.md
CubeNetsLibrary/: CubeNet.cs  CubeNetsLibrary.csproj  PairSets.cs  Tree.cs  TreeDataReader.cs
CubeNetsLibrary/TreeData/: 04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt
CubeNetsTests/: CubeNetsTests.csproj  PairSetTests.cs  TreeLoadingTests.cs  TreeTests.cs
TesseractGraphs/: Program.cs  TesseractGraphs.csproj
